# Postgres Database configuration
spring.datasource.url=${DB_HOSTNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Camunda configuration
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

# Port configuration
server.port=9000