# Postgres Database configuration
spring.datasource.url=jdbc:postgresql://rds-msgf.cyrlczakjihy.us-east-1.rds.amazonaws.com:5432/camunda-engine
spring.datasource.username=postgres
spring.datasource.password=msgfoundation
spring.datasource.driverClassName=org.postgresql.Driver

# Camunda configuration
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
# Camunda logs
logging.level.org.camunda.bpm.engine.impl.persistence.entity=DEBUG
logging.level.org.camunda.bpm.engine.impl.history.event=TRACE

# Port configuration
server.port=9000