# H2 Database configuration
spring.datasource.h2.url=jdbc:h2:file:./camunda-h2-database
spring.datasource.h2.driverClassName=org.h2.Driver

# Camunda configuration
camunda.bpm.database.type=h2
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo