# H2 Database configuration
spring.datasource.url=jdbc:postgresql://camunda-engine:5432/camunda-engine
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


# Camunda configuration
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

# Port configuration
server.port=9000